1453783004523	Delete element
1453783011537	Delete element
1453783024948	Delete element
1453783068096	Rename type 'ProgramWithIOAndStaticMethod'
1453783117752	Rename type 'ProgramWithIO'
1453783183115	Rename type 'ProgramWithIO'
1453783260893	Rename type 'MonteCarloOriginal'
1453784703795	Rename type 'MonteCarloModified'
1453802884372	Rename compilation unit 'HW4.java'
1453802963527	Rename compilation unit 'pointIsInCircle.java'
1453804524929	Rename type 'PointIsInCircle'
1453805321633	Copy compilation unit
1453805330398	Delete element
1453805337113	Copy compilation unit
1453806286706	Copy compilation unit
1453923779211	Rename type 'Lab1'
1453924193463	Delete element
