1453000951463	Delete resource 'How2useTemplate'
1453001728706	Rename Java project 'StringVariables'
1453099220948	Delete resource 'From scratch'
1453102859378	Delete resource 'Homepage/WebContent/Campus-7-by-Monica.jpg'
1453159029174	Delete resource 'UserInput4name'
1453159972672	Rename resource 'Variable'
1453160013395	Rename resource 'If'
1453160102014	Rename resource 'IfStatement'
1453160135989	Rename resource 'Decisions'
1453344585264	Delete resource 'Examples'
1453346072346	Delete resource 'HW3'
1453532371319	Delete resource 'Testing'
