1465753440330	Delete resource 'SetOnBST'
1466006147628	Delete resource 'HW 15 - sort'
1466006163256	Rename resource 'Lab 11 - QueueInsertionSort'
1466043803035	Rename resource 'Lab 11 - HW 15 - QueueInsertionSort'
1466044301539	Rename resource 'QueueQuicksort'
1466044440860	Delete resource 'HW 16 - quickSort'
1466045435377	Rename resource 'Lab 12 - HW 16 - QueueQuicksort'
1466047414625	Rename resource 'Lab 12 - HW 16 - QueueQuicksort -_-'
1466047450477	Rename resource 'Lab 11 - HW 15 - QueueInsertionSort -_-'
1466047884604	Delete resource 'Test'
1466081174856	Rename resource 'HW17 - BTSatisfiesHeapProperty'
1466177492472	Rename resource 'StackWithLinkedList'
1466177510536	Rename resource 'Lab 14 - StackWithLinkedList'
1466177883618	Delete resource 'HW 18 - StackOnLinkedList'
1466178851727	Rename resource 'Lab 7 - HW 9 - MapOnQueue -_-'
1466179100008	Rename resource 'Lab 11 - HW 15 - QueueInsertionSort'
1466179459052	Rename resource 'Lab 11 - HW 15 - QueueInsertionSort -_-'
