1470058103473	Delete resource 'Lab 22 - HW 30 - BugsWorldVMInterpreter -_-'
1470081397274	Rename Java project 'DemoGUI3'
1470081442177	Rename Java project '2221 - DemoGUI3'
1470081461152	Rename Java project '2321 - Lab 1'
1470081468957	Rename Java project '2321 - Lab 2'
1470081843685	Rename Java project 'Project9 - TagCloudGenerator'
1470081851562	Rename Java project 'Project8 - BLParser'
1470081859754	Rename Java project 'Project7 - ProgramAndStatement'
1470081867503	Rename Java project 'Project6 - ListWithRetreat'
1470081873912	Rename Java project 'Project5 - SortingMachineWithHeapsort'
1470081881616	Rename Java project 'Project4 - SetOnBST'
1470081889050	Rename Java project 'Project3 - MapWithHashing'
1470081894827	Rename Java project 'Project2 - NaturalNumberOnString'
1470081902303	Rename Java project 'Project10-JavaStandardTagCloud'
1470081909483	Rename Java project 'Project10 - JavaTagCloudGenerator'
1470081916598	Rename Java project 'Project1 - Word Counter'
1470082394147	Rename Java project 'Lab 1'
1470082405612	Rename Java project 'Lab 2'
1470104120254	Delete resource 'Project 10 - JavaTagCloudGenerator'
1470104133748	Rename Java project 'Project 10-JavaStandardTagCloud'
