1455663195998	Delete elements
1455663207160	Rename type 'ProgramWithIO'
1455663238564	Rename compilation unit 'RSS.java'
1455665444745	Copy file
1455665451211	Delete elements
1455665565409	Delete element
1455672933572	Delete element
1455673127703	Delete element
1455677819308	Rename resource 'index.html'
1455677843437	Delete element
1455680159526	Delete element
1455683414362	Delete elements
1455685974382	Delete element
1455685976793	Delete element
1455685979105	Delete element
1455685981745	Delete element
1455685984360	Delete element
1455685989966	Delete element
1455688523628	Delete elements
1455689511664	Delete element
1455689517267	Delete elements
1455689602117	Delete element
1455689769182	Delete elements
1455692523844	Delete elements
1455696245027	Delete elements
1455699679448	Copy compilation unit
1455699683875	Delete element
1455699688860	Copy compilation unit
1455700309879	Rename type 'RSSReader2'
1455700351795	Delete elements
1455702178570	Delete elements
1455702891890	Delete element
1455702902717	Delete element
1455703444486	Delete element
1455704075624	Delete element
1455704418779	Delete element
1455704536627	Delete element
1455721415865	Delete element
