1454973068106	Rename resource 'Review 2'
1455123675067	Rename resource 'HW3'
1455123688734	Rename resource 'HW3-Iteration'
1455123932955	Rename resource 'Lab1-HW4'
1455124186204	Rename resource 'Lab5'
1455124207942	Rename resource 'Lab3-HW4'
1455124282558	Rename resource 'Project1'
1455124295255	Rename resource 'Project2'
1455124372349	Rename resource 'Lab6'
1455124445436	Rename resource 'PsuedoScience'
1455124456723	Rename resource 'Project 3 - PsuedoScience'
1455124837222	Rename resource 'HW5'
1455163504979	Rename resource 'XMLTreeExploration'
1455163514014	Rename resource 'HW 7 - Review 2'
