1487315658713	Rename type 'hill_climbing'
1487321434285	Rename local variable 's'
1487321446799	Rename local variable 'r1'
1487321454870	Rename local variable 'r2'
1487321463918	Rename local variable 'r3'
1487321472987	Rename local variable 'r4'
1487321538941	Rename local variable 'row'
1487322822005	Rename local variable 'k'
1487322941195	Rename local variable 'unique'
1487322950794	Rename local variable 'uniquec'
1487322972725	Rename local variable 'uniqueRow'
1487323018304	Rename local variable 'uniqueCol'
1487324449171	Rename resource 'test.txt'
1487325234724	Rename local variable 'trial'
1487326315822	Rename local variable 'childState'
1487326332351	Rename local variable 'd'
1487326379909	Rename local variable 'newConflict'
1487354042597	Rename local variable 'initialState'
1487354065209	Rename local variable 'childState'
1487354478620	Rename local variable 'childStates'
1487354485720	Rename local variable 'nextState'
1487383420447	Rename field 'visited'
1487383600927	Rename local variable 'state'
1487383612632	Rename local variable 'minConflict'
1487383784198	Rename field 'visitedStates'
1487383800863	Rename local variable 'parentState'
1487383809071	Rename local variable 'childStates'
1487383833744	Rename local variable 'value'
1487383846364	Rename local variable 'child'
1487383854555	Rename local variable 'childState'
1487383880732	Rename field 'originalState'
1487383934158	Rename local variable 'currentState'
1487383943826	Rename local variable 'nextState'
1487384017272	Rename local variable 'ss'
1487384185670	Rename local variable 'newState'
