1465143289271	Delete resource 'MapWithHashing'
1465160527232	Rename resource 'HW13 - Binary Trees Recursion II'
1465160551969	Rename resource 'Lab 9 - BinaryTreeMethods -_-'
1465160563271	Delete resource 'HW 12 - Binary Tree Size'
1465225494369	Rename resource 'Lab 9 - HW 12 - BinaryTreeMethods -_-'
1465313508015	Rename resource 'BinarySearchTreeMethods'
1465455992919	Rename resource 'Project3 - MapWithHashing'
1465456093635	Delete resource 'Mine - Project3 - MapWithHashing'
1465486709223	Rename resource 'QueueInsertionSort'
1465487926842	Rename resource 'Lab 10 - BinarySearchTreeMethods'
1465492179442	Rename resource 'Lab 5 Sequence on Stack -_-'
1465579171001	Rename resource 'SetOnBST'
1465579180454	Rename resource 'Project 4 - SetOnBST'
1465658986297	Delete resource 'Test'
1465664677891	Delete resource 'SetOnBST'
1465664720395	Delete resource 'SetOnBST'
