1453344922983	Rename type 'HelloWorld'
1453346214123	Rename type 'Testing1'
1453346242524	Rename type 'ProgramSkeleton'
1453347813997	Rename compilation unit 'ProgramWithIOAndStaticMethod.java'
1453348266651	Rename type 'ProgramWithIO'
1453348916596	Copy compilation unit
1453348925525	Delete element
1453348930759	Copy compilation unit
1453348939968	Delete element
1453348949442	Copy compilation unit
1453352703026	Copy compilation unit
1453352709294	Delete element
1453352720047	Copy compilation unit
